EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtdGhydXNoLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
API_BASE_URL=http://localhost:8081/api/v1
EXPO_PUBLIC_LOGIN_IMAGE_URL=https://res.cloudinary.com/duov9q5ak/image/upload/v1729001969/pumpup/login_image.png